<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/filename"
            android:hint="要创建的文件名"
            android:inputType="text"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:layout_below="@id/filename"
            android:text="Cancel"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:layout_alignParentRight="true"
            android:layout_below="@id/filename"
            android:text="OK"/>

</RelativeLayout>